'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Anormalidad
    Public Property Id As Integer
    Public Property Labios As String
    Public Property Lengua As String
    Public Property Paladar As String
    Public Property PisoDeBoca As String
    Public Property Carrillos As String
    Public Property Rebordes As String
    Public Property Trigono As String
    Public Property Retromolar As String

    Public Overridable Property HistoriaClinicaOdontologica As ICollection(Of HistoriaClinicaOdontologica) = New HashSet(Of HistoriaClinicaOdontologica)

End Class
