'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Consulta
    Public Property IdConsulta As Integer
    Public Property IdPersona As Integer
    Public Property IdOdontologo As Integer
    Public Property Fecha As Date
    Public Property IdCuestionario As Integer
    Public Property IdConsultorio As Integer
    Public Property IdHistoriaClinicaOdontologica As Integer

    Public Overridable Property Consultorio As Consultorio
    Public Overridable Property CuestionarioFamiliar As CuestionarioFamiliar
    Public Overridable Property CuestionarioBasico As CuestionarioBasico
    Public Overridable Property CuestionarioProfundo As CuestionarioProfundo
    Public Overridable Property HistoriaClinicaOdontologica As HistoriaClinicaOdontologica
    Public Overridable Property Odontologo As Odontologo
    Public Overridable Property Persona As Persona

End Class
