'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Cuadraditos
    Public Property Id As Integer
    Public Property i11 As Integer
    Public Property i12 As Integer
    Public Property i13 As Integer
    Public Property i14 As Integer
    Public Property i15 As Integer
    Public Property i16 As Integer
    Public Property i17 As Integer
    Public Property i18 As Integer
    Public Property i21 As Integer
    Public Property i22 As Integer
    Public Property i23 As Integer
    Public Property i24 As Integer
    Public Property i25 As Integer
    Public Property i26 As Integer
    Public Property i27 As Integer
    Public Property i28 As Integer
    Public Property i31 As Integer
    Public Property i32 As Integer
    Public Property i33 As Integer
    Public Property i34 As Integer
    Public Property i35 As Integer
    Public Property i36 As Integer
    Public Property i37 As Integer
    Public Property i38 As Integer
    Public Property i41 As Integer
    Public Property i42 As Integer
    Public Property i43 As Integer
    Public Property i44 As Integer
    Public Property i45 As Integer
    Public Property i46 As Integer
    Public Property i47 As Integer
    Public Property i48 As Integer
    Public Property i51 As Integer
    Public Property i52 As Integer
    Public Property i53 As Integer
    Public Property i54 As Integer
    Public Property i55 As Integer
    Public Property i56 As Integer
    Public Property i61 As Integer
    Public Property i62 As Integer
    Public Property i63 As Integer
    Public Property i64 As Integer
    Public Property i65 As Integer
    Public Property i66 As Integer
    Public Property i71 As Integer
    Public Property i72 As Integer
    Public Property i73 As Integer
    Public Property i74 As Integer
    Public Property i75 As Integer
    Public Property i76 As Integer
    Public Property i81 As Integer
    Public Property i82 As Integer
    Public Property i83 As Integer
    Public Property i84 As Integer
    Public Property i85 As Integer
    Public Property i86 As Integer

    Public Overridable Property EstadoBucal As ICollection(Of EstadoBucal) = New HashSet(Of EstadoBucal)

End Class
