'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CuestionarioFamiliar
    Public Property Id As Integer
    Public Property PadreConVida As Nullable(Of Boolean)
    Public Property MadreConVida As Nullable(Of Boolean)
    Public Property EnfermedadPasadoActualPadre As String
    Public Property EnfermedadPasadoActualMadre As String
    Public Property Hermanos As Nullable(Of Boolean)
    Public Property Sanos As Nullable(Of Boolean)
    Public Property HermanoEnfermo As Nullable(Of Boolean)
    Public Property EnfermedadHermano As String

    Public Overridable Property Consulta As ICollection(Of Consulta) = New HashSet(Of Consulta)

End Class
