'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CuestionarioBasico
    Public Property Id As Integer
    Public Property FechaCuestionario As Date
    Public Property HaceTratamientoMedico As Nullable(Of Boolean)
    Public Property CualTratamientoMedico As String
    Public Property MedicamentosActuales As String
    Public Property MedicamentosUltimos5anos As String
    Public Property OtraEnfermedadInfectocontagiosa As String
    Public Property Transfusiones As Nullable(Of Boolean)
    Public Property FueOperadoAntes As Nullable(Of Boolean)
    Public Property DeQueOperacion As String
    Public Property CuandoOperacion As Nullable(Of Date)
    Public Property ProblemasRespiratorios As Nullable(Of Boolean)
    Public Property CualProblemasRespiratorios As String
    Public Property Fuma As Nullable(Of Boolean)
    Public Property Embarazada As Nullable(Of Boolean)
    Public Property MesesEmbarazo As String
    Public Property OtraEnfermedadRecomendacion As Nullable(Of Boolean)
    Public Property CualEnfermedadRecomendacion As String
    Public Property TratamientoAlternativo As Nullable(Of Boolean)
    Public Property CualTratamientoAlternativo As String

    Public Overridable Property Consulta As ICollection(Of Consulta) = New HashSet(Of Consulta)

End Class
