'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CuestionarioProfundo
    Public Property Id As Integer
    Public Property MedicoClinico As String
    Public Property ClinicaHospital As String
    Public Property HaceDeporte As Nullable(Of Boolean)
    Public Property MalestarAlRealizarlo As Nullable(Of Boolean)
    Public Property AlergicoDrogas As Nullable(Of Boolean)
    Public Property AlergicoAnestesia As Nullable(Of Boolean)
    Public Property AlergicoPenisilina As Nullable(Of Boolean)
    Public Property AlergicoOtros As String
    Public Property ComoCicatrizaSangra As String
    Public Property Hiperlaxitud As Nullable(Of Boolean)
    Public Property AntecedentesFiebreReumatica As Nullable(Of Boolean)
    Public Property MedicacionFiebreReumatica As String
    Public Property Diabetico As Nullable(Of Boolean)
    Public Property DiabeticoControlado As Nullable(Of Boolean)
    Public Property MedicacionDiabetico As String
    Public Property ProblemaCardiaco As Nullable(Of Boolean)
    Public Property CualProblemaCardiaco As String
    Public Property TomaAnticoagulante As Nullable(Of Boolean)
    Public Property FrecuenciaAnticoagulante As String
    Public Property PresionAlta As Nullable(Of Boolean)
    Public Property Chagas As Nullable(Of Boolean)
    Public Property TratamientoPresionChagas As String
    Public Property ProblemasRenales As Nullable(Of Boolean)
    Public Property UlceraGastrica As Nullable(Of Boolean)
    Public Property TuvoHepatitis As Nullable(Of Boolean)
    Public Property HepatitisA As Nullable(Of Boolean)
    Public Property HepatitisB As Nullable(Of Boolean)
    Public Property HepatitisC As Nullable(Of Boolean)
    Public Property ProblemaHepatico As Nullable(Of Boolean)
    Public Property CualProblemaHepatico As String
    Public Property Cunvulsiones As Nullable(Of Boolean)
    Public Property Epilepsia As Nullable(Of Boolean)
    Public Property MedicacionEpilepsia As String
    Public Property SifilisGonorrea As Nullable(Of Boolean)

    Public Overridable Property Consulta As ICollection(Of Consulta) = New HashSet(Of Consulta)

End Class
