'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Dificultad
    Public Property Id As Integer
    Public Property Hablar As String
    Public Property Masticar As String
    Public Property AbrirBoca As String
    Public Property Tragar As String

    Public Overridable Property HistoriaClinicaOdontologica As ICollection(Of HistoriaClinicaOdontologica) = New HashSet(Of HistoriaClinicaOdontologica)

End Class
