'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Domicilio
    Public Property Id As Integer
    Public Property Calle As String
    Public Property Numero As Nullable(Of Integer)
    Public Property Piso As Nullable(Of Integer)
    Public Property Departamento As String
    Public Property Barrio As String
    Public Property Localidad As String
    Public Property Provincia As String
    Public Property CodigoPostal As String

    Public Overridable Property Consultorio As ICollection(Of Consultorio) = New HashSet(Of Consultorio)
    Public Overridable Property Persona As ICollection(Of Persona) = New HashSet(Of Persona)

End Class
