'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class EstadoBucal
    Public Property Id As Integer
    Public Property IdCuadraditos As Integer
    Public Property Sarro As Boolean
    Public Property EnfermedadPeriodontal As Boolean
    Public Property DiagnosticoPresuntivo As String
    Public Property PlanTratamiento As String
    Public Property CuandoPlanTratamiento As Date
    Public Property CantidadDientes As Integer
    Public Property Observaciones As String

    Public Overridable Property Cuadraditos As Cuadraditos
    Public Overridable Property HistoriaClinicaOdontologica As ICollection(Of HistoriaClinicaOdontologica) = New HashSet(Of HistoriaClinicaOdontologica)

End Class
