'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class HistoriaClinicaOdontologica
    Public Property Id As Integer
    Public Property IdConsulta As Integer
    Public Property MotivoConsulta As String
    Public Property ConsultoAntes As Nullable(Of Boolean)
    Public Property TomoAlgoHCO As Nullable(Of Boolean)
    Public Property MedicacionHCO As String
    Public Property DesdeCuandoMedicacionHCO As Nullable(Of Date)
    Public Property ObtuvoResultadosHCO As Nullable(Of Boolean)
    Public Property HaTenidoDolor As Nullable(Of Boolean)
    Public Property IdIntensidadDolor As Integer
    Public Property IdDuracionDolor As Integer
    Public Property IdEstimuloDolor As Integer
    Public Property DolorLocalizado As Boolean
    Public Property DondeDolor As String
    Public Property Irradiado As Boolean
    Public Property HaciaDondeIrradiado As String
    Public Property PudoCalmarIrradiacion As String
    Public Property GolpeEnDientes As Boolean
    Public Property CuandoGolpeEnDientes As Nullable(Of Date)
    Public Property ComoGolpeEnDientes As String
    Public Property FracturaDeDiente As Boolean
    Public Property CualFracturaDeDiente As String
    Public Property RecibioTratamientoHCO As String
    Public Property IdDificultad As Integer
    Public Property IdAnormalidad As Integer
    Public Property IdLesiones As Integer
    Public Property MomentosAzucarDiario As String
    Public Property IndiceDePlaca As String
    Public Property IdCalidadBucal As Integer
    Public Property IdEstadoBucal As Integer

    Public Overridable Property Anormalidad As Anormalidad
    Public Overridable Property CalidadBucal As CalidadBucal
    Public Overridable Property Consulta As ICollection(Of Consulta) = New HashSet(Of Consulta)
    Public Overridable Property Dificultad As Dificultad
    Public Overridable Property DuracionDolor As DuracionDolor
    Public Overridable Property EstadoBucal As EstadoBucal
    Public Overridable Property EstimuloDolor As EstimuloDolor
    Public Overridable Property IntensidadDolor As IntensidadDolor
    Public Overridable Property Lesiones As Lesiones

End Class
