'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Lesiones
    Public Property Id As Integer
    Public Property Manchas As Boolean
    Public Property AbultamientoTejidos As Boolean
    Public Property Ulceraciones As Boolean
    Public Property Ampollas As Boolean
    Public Property Otros As String
    Public Property SangranEncias As Boolean
    Public Property CuandoSangranEncias As String
    Public Property SalePusEnBoca As Boolean
    Public Property DondeSalePusEnBoca As String
    Public Property MovilidadEnDientes As Boolean
    Public Property SienteAltosDientesAlMorder As String
    Public Property CaraHinchada As Boolean
    Public Property SePusoHielo As Boolean
    Public Property SePusoCalor As Boolean
    Public Property SePusoOtros As String

    Public Overridable Property HistoriaClinicaOdontologica As ICollection(Of HistoriaClinicaOdontologica) = New HashSet(Of HistoriaClinicaOdontologica)

End Class
