﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Partial Public Class Database1Entities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=Database1Entities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property Anormalidad() As DbSet(Of Anormalidad)
    Public Overridable Property CalidadBucal() As DbSet(Of CalidadBucal)
    Public Overridable Property Consulta() As DbSet(Of Consulta)
    Public Overridable Property Consultorio() As DbSet(Of Consultorio)
    Public Overridable Property Cuadraditos() As DbSet(Of Cuadraditos)
    Public Overridable Property CuestionarioBasico() As DbSet(Of CuestionarioBasico)
    Public Overridable Property CuestionarioFamiliar() As DbSet(Of CuestionarioFamiliar)
    Public Overridable Property CuestionarioProfundo() As DbSet(Of CuestionarioProfundo)
    Public Overridable Property Dificultad() As DbSet(Of Dificultad)
    Public Overridable Property Domicilio() As DbSet(Of Domicilio)
    Public Overridable Property DuracionDolor() As DbSet(Of DuracionDolor)
    Public Overridable Property EstadoBucal() As DbSet(Of EstadoBucal)
    Public Overridable Property EstadoCivil() As DbSet(Of EstadoCivil)
    Public Overridable Property EstimuloDolor() As DbSet(Of EstimuloDolor)
    Public Overridable Property HistoriaClinicaOdontologica() As DbSet(Of HistoriaClinicaOdontologica)
    Public Overridable Property IntensidadDolor() As DbSet(Of IntensidadDolor)
    Public Overridable Property Lesiones() As DbSet(Of Lesiones)
    Public Overridable Property ObraSocial() As DbSet(Of ObraSocial)
    Public Overridable Property Odontologo() As DbSet(Of Odontologo)
    Public Overridable Property Persona() As DbSet(Of Persona)

End Class
