'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Odontologo
    Public Property Id As Integer
    Public Property IdPersona As Integer

    Public Overridable Property Consulta As ICollection(Of Consulta) = New HashSet(Of Consulta)
    Public Overridable Property Persona As Persona

End Class
