'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Persona
    Public Property Id As Integer
    Public Property Nombre As String
    Public Property Apellido As String
    Public Property NumAfiliado As Integer
    Public Property IdObraSocial As Integer
    Public Property FechaNacimiento As Date
    Public Property Telefono As Nullable(Of Integer)
    Public Property Celular As Nullable(Of Integer)
    Public Property Edad As Integer
    Public Property IdEstadoCivil As Integer
    Public Property Nacionalidad As String
    Public Property NumDocumento As Integer
    Public Property IdDomicilio As Integer
    Public Property ProfesionActividad As String
    Public Property Titular As String
    Public Property LugarTrabajo As String

    Public Overridable Property Consulta As ICollection(Of Consulta) = New HashSet(Of Consulta)
    Public Overridable Property Domicilio As Domicilio
    Public Overridable Property EstadoCivil As EstadoCivil
    Public Overridable Property ObraSocial As ObraSocial
    Public Overridable Property Odontologo As ICollection(Of Odontologo) = New HashSet(Of Odontologo)

End Class
