﻿Public Class Square

    Public Sub mapas(ArrayToNum As Dictionary(Of String, String), NumToArray As Dictionary(Of String, String))

        NumToArray("18") = 1
        NumToArray("17") = 2
        NumToArray("16") = 3
        NumToArray("15") = 4
        NumToArray("14") = 5
        NumToArray("13") = 6
        NumToArray("12") = 7
        NumToArray("11") = 8
        NumToArray("21") = 9
        NumToArray("22") = 10
        NumToArray("23") = 11
        NumToArray("24") = 12
        NumToArray("25") = 13
        NumToArray("26") = 14
        NumToArray("27") = 15
        NumToArray("28") = 16
        NumToArray("38") = 17
        NumToArray("37") = 18
        NumToArray("36") = 19
        NumToArray("35") = 20
        NumToArray("34") = 21
        NumToArray("33") = 22
        NumToArray("32") = 23
        NumToArray("31") = 24
        NumToArray("41") = 25
        NumToArray("42") = 26
        NumToArray("43") = 27
        NumToArray("44") = 28
        NumToArray("45") = 29
        NumToArray("46") = 30
        NumToArray("47") = 31
        NumToArray("48") = 32
        NumToArray("56") = 33
        NumToArray("55") = 34
        NumToArray("54") = 35
        NumToArray("53") = 36
        NumToArray("52") = 37
        NumToArray("51") = 38
        NumToArray("61") = 39
        NumToArray("62") = 40
        NumToArray("63") = 41
        NumToArray("64") = 42
        NumToArray("65") = 43
        NumToArray("66") = 44
        NumToArray("76") = 45
        NumToArray("75") = 46
        NumToArray("74") = 47
        NumToArray("73") = 48
        NumToArray("72") = 49
        NumToArray("71") = 50
        NumToArray("81") = 51
        NumToArray("82") = 52
        NumToArray("83") = 53
        NumToArray("84") = 54
        NumToArray("85") = 55
        NumToArray("86") = 56
        ArrayToNum("1") = 18
        ArrayToNum("2") = 17
        ArrayToNum("3") = 16
        ArrayToNum("4") = 15
        ArrayToNum("5") = 14
        ArrayToNum("6") = 13
        ArrayToNum("7") = 12
        ArrayToNum("8") = 11
        ArrayToNum("9") = 21
        ArrayToNum("10") = 22
        ArrayToNum("11") = 23
        ArrayToNum("12") = 24
        ArrayToNum("13") = 25
        ArrayToNum("14") = 26
        ArrayToNum("15") = 27
        ArrayToNum("16") = 28
        ArrayToNum("17") = 38
        ArrayToNum("18") = 37
        ArrayToNum("19") = 36
        ArrayToNum("20") = 35
        ArrayToNum("21") = 34
        ArrayToNum("22") = 33
        ArrayToNum("23") = 32
        ArrayToNum("24") = 31
        ArrayToNum("25") = 41
        ArrayToNum("26") = 42
        ArrayToNum("27") = 43
        ArrayToNum("28") = 44
        ArrayToNum("29") = 45
        ArrayToNum("30") = 46
        ArrayToNum("31") = 47
        ArrayToNum("32") = 48
        ArrayToNum("33") = 56
        ArrayToNum("34") = 55
        ArrayToNum("35") = 54
        ArrayToNum("36") = 53
        ArrayToNum("37") = 52
        ArrayToNum("38") = 51
        ArrayToNum("39") = 61
        ArrayToNum("40") = 62
        ArrayToNum("41") = 63
        ArrayToNum("42") = 64
        ArrayToNum("43") = 65
        ArrayToNum("44") = 66
        ArrayToNum("45") = 76
        ArrayToNum("46") = 75
        ArrayToNum("47") = 74
        ArrayToNum("48") = 73
        ArrayToNum("49") = 72
        ArrayToNum("50") = 71
        ArrayToNum("51") = 81
        ArrayToNum("52") = 82
        ArrayToNum("53") = 83
        ArrayToNum("54") = 84
        ArrayToNum("55") = 85
        ArrayToNum("56") = 86
    End Sub

    Public Sub New()
        mapas()

    End Sub

End Class
